In [2]:
import pandas as pd
import numpy as np

In [9]:
#marging
left=pd.DataFrame({'key':['K0','K1','K2','K3'],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})

right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']})

result=pd.merge (left, right,on='key')
result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [13]:
result1=result[['key','A','B','C','D']]
result1

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [14]:
left=pd.DataFrame({'key1':['K0','K0','K1','K2'],
                   'key2':['K0','K1','K0','K1'],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})

right=pd.DataFrame({'key1':['K0','K1','K1','K2'],
                   'key2':['K0','K0','K0','K0'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']})

result=pd.merge (left, right,on=('key1','key2'))
result

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [19]:
result=pd.merge (left, right,on=('key1','key2'),how='left')
result=result[['key1','key2','A','B','C','D']]
result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [20]:
result=pd.merge (left, right,on=('key1','key2'),how='right')
result=result[['key1','key2','A','B','C','D']]
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [21]:
result=pd.merge (left, right,on=('key1','key2'),how='outer') #gabungan
result=result[['key1','key2','A','B','C','D']]
result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [22]:
result=pd.merge (left, right,on=('key1','key2'),how='inner') #irisan
result=result[['key1','key2','A','B','C','D']]
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [28]:
#joining
left=pd.DataFrame({'A':['A0','A1','A2'],
                  'B':['B0','B1','B2']},
                   index=['K0','K1','K2'])

right=pd.DataFrame({'C':['C0','C2','C3'],
                  'D':['D0','D2','D3']},
                  index=['K0','K2','K3'])

result=left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [31]:
result=left.join(right,how='outer') #k3 ikut muncul
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [32]:
result=left.join(right,how='inner') #irisan
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [37]:
result=pd.merge(left, right, left_index=True, right_index=True, how='outer')
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [38]:
result=pd.merge(left, right, left_index=True, right_index=True, how='inner')
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [41]:
left=pd.DataFrame({'key':['K0','K1','K0','K1'],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})

right=pd.DataFrame({'C':['C0','C1'],
                  'D':['D0','D1']},
                   index=['K0','K1'])

result=left.join(right,on='key')
result=result[['key','A','B','C','D']]
result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K0  A2  B2  C0  D0
3  K1  A3  B3  C1  D1